# EFVsDapperBattle

./: ConnectionString.cs  EFVsDapperBattle.csproj  EFVsDapperBattle.sln  Program.cs  README.md
Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/DapperMap/: WizzerDapperMap.cs
Data/DataGenerator/: WizzerGenerator.cs
Model/: Wizzer.cs
Scenarios/: Create.cs  Delete.cs  Read.cs  Update.cs
ViewModel/: WizzerViewModel.cs
